{
  "name": "gateway-subgraph",
  "version": "1.0.0",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy:local": "graph deploy --node http://localhost:8020 --ipfs http://localhost:5001 gateway-local",
    "create:local": "graph create --node http://localhost:8020 gateway-local"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.91.0",
    "@graphprotocol/graph-ts": "^0.35.1"
  }
}
